
Step #1: Install docker & compose
sudo yum -y update
sudo amazon-linux-extras install docker
sudo service docker start
sudo usermod -a -G docker ec2-user
sudo chkconfig docker on

sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

docker-compose version

Step #2: SCP pgadmin.zip to ec2
scp -i <key pair.pem> pgadmin.zip ec2-user@<host>:/home/ec2-user/
unzip pgadmin.zip

Step #3: Start PGAdmin docker container
cd pgadmin
bin/pgadmin.sh
